AUTH_SECRET=  # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
DB_URL=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=
UNSPLASH_ACCESS_KEY=